[pytest]
addopts=--tb=short

[tox]
envlist = isort-check,isort-fix,flake8,py27,py35,py36

[testenv]
passenv = *
install_command = pip install --use-feature=2020-resolver {opts} {packages}
commands =
    coverage run -m pytest tests {posargs}
    coverage xml -i -o coverage.{envname}.xml
deps =
    -rrequirements.txt

[testenv:py27]
setenv =
    PYTEST_ADDOPTS = --ignore tests/test_fqn_decorators_asynchronous.py
deps =
    {[testenv]deps}

[testenv:flake8]
basepython = python3.6
commands = flake8 fqn_decorators tests setup.py --exclude=fqn_decorators/__init__.py
deps = flake8

[testenv:isort-check]
commands = isort -c fqn_decorators tests setup.py
deps = isort

[testenv:isort-fix]
commands = isort fqn_decorators tests setup.py
deps = isort
