[pytest]
addopts=--tb=short

[tox]
envlist = isort-check,isort-fix,lint,py27,py35,py36,docs
skipsdist = true

[testenv]
passenv = *
commands =
    py.test tests --cov-report=term-missing --cov-report=xml --cov-append --cov=fqn_decorators {posargs}
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py27]
setenv =
    PYTEST_ADDOPTS = --ignore tests/test_fqn_decorators_async.py
deps =
    {[testenv]deps}

[testenv:py35]
deps =
    {[testenv]deps}
    pytest-asyncio==0.6.0

[testenv:lint]
basepython = python3.5
commands = flake8 decorators tests --exclude=fqn_decorators/__init__.py
deps = flake8

[testenv:docs]
basepython = python3.5
commands =
    python {toxinidir}/docs/apidoc.py -T -M -d 2 -o {toxinidir}/docs/api {toxinidir}/fqn_decorators
    sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html
deps =
    -rrequirements/requirements-testing.txt

[testenv:isort-check]
commands = isort -rc -c fqn_decorators tests
deps = isort

[testenv:isort-fix]
commands = isort -rc fqn_decorators tests
deps = isort
